%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\sb0k.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Control_batrt_a_.X.production.o
cinit CODE 0 7E96 7E96 E 1
text0 CODE 0 7EBE 7EBE 7E 1
text1 CODE 0 7F3C 7F3C C4 1
text2 CODE 0 7E80 7E80 8 1
text3 CODE 0 7EA4 7EA4 1A 1
text4 CODE 0 7E88 7E88 E 1
cstackCOMRAM COMRAM 1 1 1 A 1
bssCOMRAM COMRAM 1 B B 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E7F 1
STACK 60-7FF 1
SMALLCONST 800-7E7F 1
CODE 4-7E7F 1
BIGRAM F-7FF 1
COMRAM F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E7F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Control_batrt_a_.X.production.o
7E88 text4 CODE >107:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7E88 text4 CODE >108:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7E8C text4 CODE >109:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7E90 text4 CODE >110:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7E94 text4 CODE >111:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7EA4 text3 CODE >48:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\USART.c
7EA4 text3 CODE >49:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\USART.c
7EA6 text3 CODE >50:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\USART.c
7EA8 text3 CODE >51:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\USART.c
7EAC text3 CODE >53:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\USART.c
7EAE text3 CODE >54:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\USART.c
7EB0 text3 CODE >55:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\USART.c
7EB2 text3 CODE >56:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\USART.c
7EB4 text3 CODE >63:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\USART.c
7EB6 text3 CODE >64:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\USART.c
7EB8 text3 CODE >66:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\USART.c
7EBA text3 CODE >67:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\USART.c
7EBC text3 CODE >68:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\USART.c
7E80 text2 CODE >79:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\USART.c
7E82 text2 CODE >80:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\USART.c
7E86 text2 CODE >81:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\USART.c
7F3C text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F3C text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F40 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F4E text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F56 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F5A text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F68 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F70 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F74 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F7C text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F8E text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F92 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F96 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F9C text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7F9E text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7FAC text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7FB2 text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7FC8 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7FD0 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7FD2 text1 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7FD8 text1 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7FDE text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7FEE text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7FF6 text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7FFE text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7EBE text0 CODE >88:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7EBE text0 CODE >89:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7EC0 text0 CODE >90:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7EC2 text0 CODE >91:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7EDA text0 CODE >92:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7EDC text0 CODE >93:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7EE0 text0 CODE >94:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7EE4 text0 CODE >96:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7EE8 text0 CODE >98:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7EEA text0 CODE >100:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7EFC text0 CODE >101:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7F1C text0 CODE >102:C:\Users\HP\Desktop\CODIGOS\Control_batrtía .X\Control.c
7E96 cinit CODE >902:C:\Users\HP\AppData\Local\Temp\sb0k.s
7E96 cinit CODE >904:C:\Users\HP\AppData\Local\Temp\sb0k.s
7E96 cinit CODE >907:C:\Users\HP\AppData\Local\Temp\sb0k.s
7E96 cinit CODE >924:C:\Users\HP\AppData\Local\Temp\sb0k.s
7E98 cinit CODE >925:C:\Users\HP\AppData\Local\Temp\sb0k.s
7E9A cinit CODE >926:C:\Users\HP\AppData\Local\Temp\sb0k.s
7E9C cinit CODE >927:C:\Users\HP\AppData\Local\Temp\sb0k.s
7E9E cinit CODE >933:C:\Users\HP\AppData\Local\Temp\sb0k.s
7E9E cinit CODE >935:C:\Users\HP\AppData\Local\Temp\sb0k.s
7EA0 cinit CODE >936:C:\Users\HP\AppData\Local\Temp\sb0k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_batrt_a_.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_batrt_a_.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Hspace_1 F 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Control_batrt_a_.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HP\AppData\Local\Temp\sb0k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_batrt_a_.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Control_batrt_a_.X.production.o
_Dato D 0 COMRAM 1 bssCOMRAM dist/default/production\Control_batrt_a_.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sb0k.o
_main 7EBE 0 CODE 0 text0 dist/default/production\Control_batrt_a_.X.production.o
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\sb0k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_batrt_a_.X.production.o
_Datonplus1 B 0 COMRAM 1 bssCOMRAM dist/default/production\Control_batrt_a_.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Control_batrt_a_.X.production.o
__size_of_ADC_conf 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__end_of_Tx_num 7E88 0 CODE 0 text2 dist/default/production\Control_batrt_a_.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sb0k.o
intlevel0 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\sb0k.o
intlevel1 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\sb0k.o
intlevel2 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\sb0k.o
intlevel3 0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\sb0k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Control_batrt_a_.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
_Confi_Blue 7EA4 0 CODE 0 text3 dist/default/production\Control_batrt_a_.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_batrt_a_.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Control_batrt_a_.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_batrt_a_.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Control_batrt_a_.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_batrt_a_.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sb0k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sb0k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_batrt_a_.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_batrt_a_.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Control_batrt_a_.X.production.o
_ADC_conf 7E88 0 CODE 0 text4 dist/default/production\Control_batrt_a_.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Control_batrt_a_.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_batrt_a_.X.production.o
__end_of___awdiv 8000 0 CODE 0 text1 dist/default/production\Control_batrt_a_.X.production.o
__end_of_ADC_conf 7E96 0 CODE 0 text4 dist/default/production\Control_batrt_a_.X.production.o
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__end_of_Confi_Blue 7EBE 0 CODE 0 text3 dist/default/production\Control_batrt_a_.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Control_batrt_a_.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
start_initialization 7E96 0 CODE 0 cinit dist/default/production\Control_batrt_a_.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Control_batrt_a_.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
_Tx_num 7E80 0 CODE 0 text2 dist/default/production\Control_batrt_a_.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Control_batrt_a_.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Control_batrt_a_.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Control_batrt_a_.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Control_batrt_a_.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Control_batrt_a_.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Control_batrt_a_.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Control_batrt_a_.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Control_batrt_a_.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Control_batrt_a_.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Control_batrt_a_.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Control_batrt_a_.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Control_batrt_a_.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_batrt_a_.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Control_batrt_a_.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Control_batrt_a_.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Control_batrt_a_.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Control_batrt_a_.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Control_batrt_a_.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Control_batrt_a_.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Control_batrt_a_.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Control_batrt_a_.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_batrt_a_.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Control_batrt_a_.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\HP\AppData\Local\Temp\sb0k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Control_batrt_a_.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Control_batrt_a_.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Control_batrt_a_.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Control_batrt_a_.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Control_batrt_a_.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Control_batrt_a_.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Control_batrt_a_.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Control_batrt_a_.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Control_batrt_a_.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Control_batrt_a_.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Control_batrt_a_.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Control_batrt_a_.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Control_batrt_a_.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Control_batrt_a_.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Control_batrt_a_.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Control_batrt_a_.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Control_batrt_a_.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Control_batrt_a_.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Control_batrt_a_.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Control_batrt_a_.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Control_batrt_a_.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Control_batrt_a_.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Control_batrt_a_.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_batrt_a_.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Control_batrt_a_.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Control_batrt_a_.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Control_batrt_a_.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Control_batrt_a_.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Control_batrt_a_.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Control_batrt_a_.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Control_batrt_a_.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Control_batrt_a_.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Control_batrt_a_.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Control_batrt_a_.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Control_batrt_a_.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Control_batrt_a_.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Control_batrt_a_.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Control_batrt_a_.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Control_batrt_a_.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_batrt_a_.X.production.o
__size_of_Tx_num 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Control_batrt_a_.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Control_batrt_a_.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__S1 F 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
Tx_num@dita 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_batrt_a_.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_batrt_a_.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_batrt_a_.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Control_batrt_a_.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Control_batrt_a_.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Control_batrt_a_.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Control_batrt_a_.X.production.o
__size_of_Confi_Blue 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
___awdiv 7F3C 0 CODE 0 text1 dist/default/production\Control_batrt_a_.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Control_batrt_a_.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Control_batrt_a_.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Control_batrt_a_.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Control_batrt_a_.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Control_batrt_a_.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Control_batrt_a_.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sb0k.o
stacklo 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sb0k.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Control_batrt_a_.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Control_batrt_a_.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Control_batrt_a_.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\Control_batrt_a_.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Control_batrt_a_.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
end_of_initialization 7E9E 0 CODE 0 cinit dist/default/production\Control_batrt_a_.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Control_batrt_a_.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Control_batrt_a_.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_batrt_a_.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_batrt_a_.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Control_batrt_a_.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Control_batrt_a_.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Control_batrt_a_.X.production.o
__pcinit 7E96 0 CODE 0 cinit dist/default/production\Control_batrt_a_.X.production.o
__ptext0 7EBE 0 CODE 0 text0 dist/default/production\Control_batrt_a_.X.production.o
__ptext1 7F3C 0 CODE 0 text1 dist/default/production\Control_batrt_a_.X.production.o
__ptext2 7E80 0 CODE 0 text2 dist/default/production\Control_batrt_a_.X.production.o
__ptext3 7EA4 0 CODE 0 text3 dist/default/production\Control_batrt_a_.X.production.o
__ptext4 7E88 0 CODE 0 text4 dist/default/production\Control_batrt_a_.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Control_batrt_a_.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\sb0k.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Control_batrt_a_.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Control_batrt_a_.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Control_batrt_a_.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Control_batrt_a_.X.production.o
__end_of__initialization 7E9E 0 CODE 0 cinit dist/default/production\Control_batrt_a_.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Control_batrt_a_.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Control_batrt_a_.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Control_batrt_a_.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__end_of_main 7F3C 0 CODE 0 text0 dist/default/production\Control_batrt_a_.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Control_batrt_a_.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Control_batrt_a_.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Control_batrt_a_.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Control_batrt_a_.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Control_batrt_a_.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Control_batrt_a_.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Control_batrt_a_.X.production.o
__initialization 7E96 0 CODE 0 cinit dist/default/production\Control_batrt_a_.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Control_batrt_a_.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Control_batrt_a_.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Control_batrt_a_.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Control_batrt_a_.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Control_batrt_a_.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E96 7E96 E 1
idloc 0 200000 200000 8 1
text0 0 7EBE 7EBE 7E 1
text1 0 7F3C 7F3C C4 1
text2 0 7E80 7E80 8 1
text3 0 7EA4 7EA4 1A 1
text4 0 7E88 7E88 E 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
